* {
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 0; */
}

body {
    width: 100%;
    margin: 0;
}

.lk{
    display: block;
    text-decoration: none;
}
.intro-text {
    color:rgb(41, 41, 121);
    font-weight: 400;
    width: 1200px;
    height: auto;
    margin: auto;
}
.intro-text p {
    color: #fff;
    padding-left: 35px;
    padding-bottom: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.intro-text h1 {
    font-weight: 700;
    font-size: 80px;
    padding-left: 20px;
    letter-spacing: 8px;
    margin: 0;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.534);
}
.intro-text h2 {
    padding-top: 0%;
    font-size: 30px;
    padding-left: 30px;
}
.intro-text .button2 {
    width: 160px;
    height: 40px;
    background: rgba(216, 244, 245, 0.808);
    border: 1rem;
    border-color: rgb(203, 214, 251);
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
}
.intro-text .button2 a {
    text-decoration: none;
    color: rgb(38, 38, 109);
}
.intro-text .button2:hover {
    color: rgb(210, 223, 251);
    background-color: rgba(255, 255, 255, 0.644);
    transform: scale(110%);
    transition-duration: .3s;
}
.intro {

    background-image: linear-gradient(rgba(135, 134, 134, 0.432),rgba(140, 140, 140, 0.466)), url(../images/main/bg_demo2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;

}
.intro-text {
    margin-left: 50px;
}
.card {
    width: 220px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 12px;
    box-sizing: border-box;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    border:1px solid whitesmoke;
}
.card h1 {
    line-height: 60px;
    padding-top: 45px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 3px;
    text-shadow: 2px 2px 2px#000000a4;
}
.card1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.298),rgba(0, 0, 0, 0.298)),url(../images/main/bg_demo.jpg);
}
.card2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.298),rgba(0, 0, 0, 0.298)),url(../images/main/pic1.jpg);
}
.card3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.298),rgba(0, 0, 0, 0.298)),url(../images/main/pic2.jpg);
}
.card4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.298),rgba(0, 0, 0, 0.298)),url(../images/main/pic3.jpg);
}
.description {
    width: 100%;
}
.gioithieu {
    text-align: center;
    width: 80%;
    margin: 100px;
    padding-top: 200px;
}
.gioithieu h2 {
    color: rgb(58, 100, 179);
    font-size: 300%;
    font-weight: 700;
}
.gioithieu h3 {
    color: rgb(58, 100, 179);
    font-size: 150%;
    font-weight: 500;
}
.line {
    width: 350px;
    height: 4px;
    background: rgb(18, 75, 172);
    margin: 10px auto;
    border-radius: 5px;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 30px;
    padding-bottom: 100px;
    text-align: center;
}
 .col {
    flex-basis: 30%;
    background: rgba(225, 246, 253, 0.825);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 25px 15px;
    box-sizing: border-box;
}
.ctn {
    text-decoration: none;
    font-style: italic;
    font-weight: 700;
    color: rgb(81, 173, 199)
} 
.col:hover {
    box-shadow: 0 0 20px 0px rgba(214, 229, 255, 0.692);
    transform: scale(110%);
    transition-duration: .5s;
}
.review-header {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.review-header h3 {
    color: rgb(58, 100, 179);
    font-size: 150%;
    font-weight: 500;
}

.direction{
    text-align: center;
}
.direction button{
    font-family: cursive;
    font-weight: bold;
    background-color: #e0eafbe6;
    border:none;
    width:30px;
    height:30px;
    border-radius: 50%;
    transition: 0.5s;
    margin:0 10px;
}
.direction button:hover{
    background-color: #d8ecfabd;
}
.item{
    border-radius: 15px;
    width:370px;
    height:480px;
    background-image: linear-gradient(to bottom right, rgb(206, 239, 255), rgb(205, 252, 229));
    overflow: hidden;
    transition: 0.5s;
    margin:10px;
    scroll-snap-align: start;
}
.item:hover {
    border: 1px solid rgb(200, 232, 255);
}
.item .avatar{
    display: block;
    margin:15px auto 2px;
    padding-bottom: 5px;
    width:150px;
    height:150px;
    object-fit: cover;
    border-radius: 200px;
    box-shadow: 0 10px 15px #addeff77;
}
.item .content{
    padding:30px;
    font-family: monospace;
}
.item .content table td:first-child{
    padding:5px 5px;
    border-bottom: 1px solid #AEC0CE;
    text-align: center;
}
.item .content table .row1{
    font-size: 25px;
    font-weight: 700;
    color: rgb(94, 147, 147);
}
.item .content table .row2{
    font-size: 13px;
    color: #575c5f;
}
.item .content table .row3{
    font-size: 8px;
    font-style: italic;
}
.p-text {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
    padding: 10px;
    color: #9fa9b0;
}
#list{
    display: flex;
    width:max-content;
}
#formList{
    width:1280px;
    max-width: 100%;
    overflow: auto;
    margin:50px auto 15px;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}
#formList::-webkit-scrollbar{
    display: none;
}
.how-to-use h3 {
    color: rgb(58, 100, 179);
    font-size: 150%;
    font-weight: 500;
}
.how-to-use {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.step-wizard {
    background-color: #21d4fd;
    background-image: linear-gradient(19deg, #88e7fc 0%, #9ff9e4 100%);
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.step-wizard-list{
    background: #fff;
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 20px 10px;
    position: relative;
}

.step-wizard-item{
    padding: 0 20px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
}

.progress-count{
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
    z-index:2;
    border: solid 2px #21d4fd;
}
.progress-count > a {
    display: block;
    text-decoration: none;
    color: #21d4fd;
    font-weight: 700;
    font-size: 40px;
}
.progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.ui-card{
	width: 350px;
    height: 380px;
	position: relative;
	overflow: hidden;
    border-radius: 20px;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
    width: 360px;
    height: 390px;
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description1{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
    padding-bottom: 25px;
	text-align: center;
	color: #fff;
}
.ui-card .description1 h3{
	font-weight: 700;
	font-size: 30px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.ui-card .description1 p{
    font-size: 18px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description1 a{
	color: #fff;
	background:#34aff3;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description1 a:hover{
	background:#0a83c5;
}
.ui-card:hover .description1 h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description1 p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description1 a{
	opacity: 1;
	transform: translateY(0px);
}


.description .row .ui-card{
    transform:rotateY(90deg);;
    transition: transform 0.5s ease;
    
}

.description.show-animate .row .ui-card{
    transform:rotateY(0);
}

.review #formList #list .item{
    transform:translatey(-100%);
    transition: transform 0.4s ease;
}
.review.show-animate #formList #list .item {
    transform:translatey(0);
}
.gototop{
    position: fixed;
    bottom: 5%;
    right: 2%;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    margin: auto;
    color: lightslategray;
}

.gototop i {
    margin: auto auto;
}

.gototop:hover{
    color: burlywood;
}